body 
    margin: 0 
    padding: 0
    font-size: 16px
    line-height: 1.2
    font-family: 'PT Sans', sans-serif

a 
    transition: all .25s ease-in-out
    text-decoration: none

.container
    width: 90%
    margin: auto

.header 
    padding: 20px 0
    &__logo
        width: 47%
        padding: 15px
        border-radius: 3px
        span 
            display: block
            &:first-child
                font-size: 22px
                font-weight: bold
                color: blue
            &:last-child
                font-style: italic
                letter-spacing: 7.8px
                opacity: .58
    &__info
        width: 50%
        display: flex 
        justify-content: flex-end
    &__info-phone
        span 
            display: block
            margin-bottom: 5px
        a 
            font-size: 25px
            text-decoration: none
            font-weight: bold
            color: blue
            &:hover
                opacity: .75
    &__info-social
        padding-right: 20px
        border-right: 1px solid #eaeaee
        margin-right: 20px
        span 
            display: block 
            margin-bottom: 5px
        a 
            font-size: 25px
            text-decoration: none
            font-weight: bold
            color: blue
            &:hover
                opacity: .75
    .content
        &__wrapper
            display: flex
            align-items: center
            flex-wrap: wrap
            justify-content: space-between


@media only screen and (max-width: 1200px)

    .header
        &__logo
            width: 30% 


@media only screen and (max-width: 992px)

    .header
        &__logo
            width: 100% 
            text-align: center
        &__info
            width: 100%
        &__info
            justify-content: space-between
        &__info-social
            width: 50%
            margin-right: 0
            padding-right: 0
            border-right: none


@media only screen and (max-width: 480px)

    .header
        &__logo
            width: 100% 
            text-align: center
        &__info
            width: 100%
        &__info
            justify-content: space-between
            flex-wrap: wrap
        &__info-social
            width: 100%
            margin-right: 0
            padding-right: 0
            margin-bottom: 20px
            border-right: none
            text-align: center
        &__info-phone
            width: 100%
            text-align: center

.hero 
    position: relative
    &__content
        margin-top: 40px
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
    &__content-left
        width: 46%
        padding: 0 15px
        h1 
            font-size: 45px
        p 
            font-size: 18px
    &__content-right
        width: 50%
        img 
            width: 100%

@media only screen and (max-width: 480px)

    .hero
        &__content-left
            h1 
                font-size: 32px


@media only screen and (max-width: 992px)

    .hero
        &__content-left
            width: 100%
            text-align: center
            margin-bottom: 30px
        &__content-right
            display: none

.tizer
    position: relative
    overflow: hidden
    background-color: #eaeaea
    padding: 30px 0
    margin-top: -4px
    &__title
        text-align: center
        margin-bottom: 45px
        h2 
            font-size: 25px
    &__list 
        ul 
            margin-top: 30px
            display: flex 
            flex-wrap: wrap
            justify-content: space-between
            margin-left: 0
            padding-left: 0
            li 
                width: 32%
                margin-bottom: 20px
                font-size: 16px
                text-align: center
                border: 1px solid #ffffff
                list-style: none
                padding: 20px 0
                border-radius: 30px


@media only screen and (max-width: 992px)

    .tizer
        &__list 
            ul 
                li 
                    width: 49%

@media only screen and (max-width: 768px)

    .tizer
        &__list 
            ul 
                li 
                    width: 100%

.footer 
    text-align: center
    padding: 40px 0
